{
  "name": "Parrot Care Co-Pilot",
  "short_name": "Parrot Care",
  "description": "Parrot Care Co-Pilot, by The Kya Project — care plans, daily health scans, and emergency guidance for parrot sitters.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f4",
  "theme_color": "#2d5754",
  "icons": [
    {
      "src": "/appicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/appicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
